<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tcbroadcaster</artifactId>
    <groupId>com.ecs.tcbroadcaster</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tcbroadcaster-server</artifactId>
  <packaging>jar</packaging>
  
  	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
  <dependencies>

		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>server-api</artifactId>
			<version>10.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>server-web-api</artifactId>
			<version>10.0</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
  </dependencies>
</project>
